<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias!</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f7c2da, #f5f4f4); /* Color de fondo más elegante */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        .image {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGtoa2p0M3prbGRlenVqYXMzYWJ4aHp2ZXowamZvN2l6MTI5emRucSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/M90mJvfWfd5mbUuULX/giphy.webp" alt="Imagen personalizada" class="image">
        <h1>¡Gracias por perdonarme!</h1>
        <h1>voy a mejorar, te doy mi palabra</h1>
        <p>Mi bebe hermosa❤️</p>
    </div>
</body>
</html>
