<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos en Venta</title>
    <style>        

        body {
            
            font-family: Arial, sans-serif;
            background-color: #fae9f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;

            background-color: #f5f1f5;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e4b6d5;

            margin-bottom: 40px;
            font-size: 2.5em;
        }
        h2{
            text-align: center;
            color: #666;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            transition: transform 0.3s, box-shadow 0.3s;
        }


        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }


        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
            width: 200px;
            height: 200px;
        }
        .product h2 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .product p {
            font-size: 16px;
            color: #666;

            margin: 10px 0;
        }
        .product button {
            background-color: #5cb85c;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            font-size: 16px;
            transition: background-color 0.3s;
        }
        .product button:hover {
            background-color: #4cae4c;
        }
        .cart-button {
            display: block;
            margin: 20px auto;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;

            font-size: 18px;
            transition: background-color 0.3s;
        }

        .cart-button:hover {
            background-color: #0056b3;
        }


    </style>
    <script>
        function addToCart(product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(product);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${product.name} ha sido añadido al carrito.`);
        }
    </script>
</head>
<body>
    <header>
        <p>
            <h1>TECNOMARKET</h1>
            <h2>Productos en Venta</h2>
        </p>
    </header>
    <div class="container">
        <div class="product-grid">
            <div class="product">
                <img src="imagenes/A23.jpeg" alt="Celular tecnoMarket A23">
                <h2>Celular tecnoMarket A23</h2>
                <p>$200.000</p>
                <button onclick='addToCart({name: "Celular tecnoMarket A23", price: 200.000, image: "imagenes/A23.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/Auriculares.jpeg" alt="Auriculares tecnoMarket i7" width= "100px" height= "100px" padding= "10px;">
                <h2>Auriculares tecnoMarket i7</h2>
                <p>$50.000</p>
                <button onclick='addToCart({name: "Auriculares tecnoMarket i7", price: 50.000, image: "imagenes/Auriculares.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/Notebook-9-Pro-3.jpg" alt="Notebook tecnoMarket Pro-3"  width= "100px" height= "100px" padding= "10px;">
                <h2>Notebook tecnoMarket Pro-3</h2>
                <p>$800.000</p>
                <button onclick='addToCart({name: "Notebook tecnoMarket Pro-3", price: 800.000, image: "imagenes/Notebook-9-Pro-3.jpg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/Notebbok Max L5 i7.jpeg" alt="Notebook tecnoMarket L5 i7" width= "100px" height= "100px" padding= "10px;">
                <h2>Notebook tecnoMarket Max L5 i7</h2>
                <p>$900.000</p>
                <button onclick='addToCart({name: "Notebook tecnoMarket Max L5 i7", price: 900.000, image: "imagenes/Notebbok Max L5 i7.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/televisor 43.jpeg" alt="televisor 43'" width= "100px" height= "100px" padding= "10px;">
                <h2>televisor tecnoMarket 43'</h2>
                <p>$700.000</p>
                <button onclick='addToCart({name: "televisor tecnoMarket 43 pulgadas", price: 700.000, image: "imagenes/televisor 43.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/A14.jpeg" alt="Celular tecnoMarket A14" width= "100px" height= "100px" padding= "10px;">
                <h2>Celular tecnoMarket A14</h2>
                <p>$200.000</p>
                <button onclick='addToCart({name: "Celular tecnoMarket A14", price: 200.000, image: "imagenes/A14.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/A24.jpeg" alt="Celular tecnoMarket A24" width= "100px" height= "100px" padding= "10px;">
                <h2>Celular tecnoMarket A24</h2>
                <p>$250.000</p>
                <button onclick='addToCart({name: "Celular tecnoMarket A24", price: 250.000, image: "imagenes/A24.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/monitor.jpg" alt="Monitor tecnoMarket" width= "100px" height= "100px" padding= "10px;">
                <h2>Monitor tecnoMarket</h2>
                <p>$500.000</p>
                <button onclick='addToCart({name: "Monitor tecnoMarket", price: 500.000, image: "imagenes/monitor.jpg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/reloj.png" alt="Reloj tecnoMarket" width= "100px" height= "100px" padding= "10px;">
                <h2>Reloj tecnoMarket</h2>
                <p>$100.000</p>
                <button onclick='addToCart({name: "Reloj tecnoMarket", price: 100.000, image: "imagenes/reloj.png"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/teclado.jpeg" alt="Teclado tecnoMarket" width= "100px" height= "100px" padding= "10px;">
                <h2>Teclado tecnoMarket</h2>
                <p>$120.000</p>
                <button onclick='addToCart({name: "Teclado tecnoMarket", price: 120.000, image: "imagenes/teclado.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/mouse.jpeg" alt="Raton tecnoMarket" width= "100px" height= "100px" padding= "10px;">
                <h2>Raton tecnoMarket</h2>
                <p>$50.000</p>
                <button onclick='addToCart({name: "Raton tecnoMarket", price: 50.000, image: "imagenes/mouse.jpeg"})'>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="imagenes/auricular i15.jpeg" alt="Auricular tecnoMarket i15" width= "100px" height= "100px" padding= "10px;">
                <h2>Auricular tecnoMarket i15</h2>
                <p>$80.000</p>
                <button onclick='addToCart({name: "Auricular tecnoMarket i15", price: 80.000, image: "imagenes/auricular i15.jpeg"})'>Añadir al carrito</button>
            </div>
            
            <!-- Añadir más productos según sea necesario -->
        </div>
        <a href="carrito.html" class="cart-button">Ver carrito</a>
    </div>
</body>
</html>


</html>


